# {{ ansible_managed }}
# Define here environment vars needed for build the service (rancher-compose or docker-compose)

EM_ENV=pre_staging
AWS_ACCESS_KEY_ID={{ AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ AWS_SECRET_ACCESS_KEY }}

