# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# The .env is parsed by $ docker-compose (overwrites host envars)

EM_DOCKER_BACKEND_SUBNET=172.9.9.0/16
EM_DOCKER_FRONTEND_SUBNET=172.10.10.0/16
EM_DOCKER_VARNISH_IP=172.10.10.10
EM_DOCKER_DATABASE_IP=172.9.9.9
EM_DOCKER_DATABASE_SLAVE_IP=172.9.9.10
EM_ENV=development