---
- name: installing dos2unix (windows fix)
  apt: name=dos2unix state=present
- name: modify ending lines of files (windows fix)
  shell: dos2unix /vagrant/dev-scripts/schema_migration.sh
- name: execute migrations
  shell: /vagrant/dev-scripts/schema_migration.sh devel
- name: modify ending lines of files (windows fix)
  shell: dos2unix /vagrant/dev-scripts/run_seed.sh
- name: execute seed migrations
  shell: /vagrant/dev-scripts/run_seed.sh devel
  ignore_errors: yes
