---
- name: Provision tasks with root privileges
  hosts: localhost
  become: yes
  become_user: root
  vars:
    - config_files_path: /vagrant/vagrant_config/
    - xdebug_config_file: 20-xdebug.ini
#    - phalcon_config_file: 30-phalcon.ini
  roles:
    - environment_variables
    - php_dependencies
    - cli_utils