---
env: 'test'
display_errors: '1'
display_startup_errors: '1'

database_host: 'database'
database_name: 'euromillions'
database_user: 'root'
database_pass: 'tpl9'
is_development_mode: 'true'

redis_host: 'redis'
redis_prefix: 'test_'