---
- name: install linux-image
  command: sudo apt-get install linux-image-extra-4.2.0.35-generic
- name: install docker
  command: sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
- name: add deb repo
  command: sudo touch /etc/apt/sources.list.d/docker.list
- lineinfile: dest="/etc/apt/sources.list.d/docker.list" line="{{item}}"
  with_items:
    - "deb https://apt.dockerproject.org/repo ubuntu-wily main"
- name: apt update
  command: sudo apt-get update
- apt: name=docker-engine=1.12.3-0~wily state=present
- name: add user mod
  command: sudo usermod -aG docker vagrant
