develdbmaster:
  build: ./devel-dbmaster
  ports:
    - "3306:3306"
  volumes:
    - /home/vagrant/mysqldata:/var/lib/mysql/
  environment:
    MYSQL_ROOT_PASSWORD: tpl9
    MYSQL_DATABASE: euromillions

develweb:
  build: ./devel-web
  ports:
    - "8080:80"
  volumes:
    - /var/www:/var/www/
  links:
    - develdbmaster:mysql
  environment:
    EM_ENV: docker

compass:
  image: antonienko/compass-watch
  command: watch --poll /src/compass
  volumes:
    - /var/www:/src

