---
- name: execute crons for updating jackpots and results
  shell: >
    php /var/www/apps/cli.php jackpot updatePrevious;
    php /var/www/apps/cli.php result update;
    php /var/www/apps/cli.php jackpot update;
    docker exec {{webserver_container_name}} crontab /var/www/global_config/crontab.txt