---
- src: https://github.com/antonienko/ansible-docker
  path: /vagrant/ansible/roles/external

- src: https://github.com/antonienko/ansible-phalcon_on_ubuntu1504
  path: /vagrant/ansible/roles/external

- src: https://github.com/antonienko/ansible-composer_install
  path: /vagrant/ansible/roles/external

- src: https://github.com/antonienko/ansible-locale_list_gen
  path: /vagrant/ansible/roles/external

- src: https://github.com/antonienko/ansible-docker_redis_container
  path: /vagrant/ansible/roles/external
